spring.datasource.url=jdbc:postgresql://localhost:5432/SES
spring.datasource.username=postgres
spring.datasource.password=123qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
server.port=8673

